{
    "cSpell.words": [
        "actix",
        "chrono",
        "Clippy",
        "dtolnay",
        "Hasher",
        "hmac",
        "htmlescape",
        "linkify",
        "Orkoo",
        "quickcheck",
        "reqwest",
        "Rustfmt",
        "rustls",
        "splitn",
        "sqlx",
        "Swatinem",
        "taiki",
        "thiserror",
        "urlencoding",
        "wiremock"
    ],
    "rust-analyzer.inlayHints.parameterHints.enable": true,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    }
}