{
    "cSpell.words": [
        "actix",
        "chrono",
        "Clippy",
        "dtolnay",
        "linkify",
        "quickcheck",
        "reqwest",
        "Rustfmt",
        "rustls",
        "sqlx",
        "Swatinem",
        "taiki",
        "wiremock"
    ],
    "rust-analyzer.inlayHints.parameterHints.enable": true,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": false
}