{
    "cSpell.words": [
        "actix",
        "chrono",
        "Clippy",
        "dtolnay",
        "quickcheck",
        "reqwest",
        "Rustfmt",
        "rustls",
        "sqlx",
        "Swatinem",
        "taiki"
    ]
}